<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Zixxo - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-2.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                                </div>
                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit" class="theme-btn-one">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation scroll-nav clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-onepage.html">OnePage Home</a></li>
                                            <li><a href="index-rtl.html">RTL Home</a></li>
                                        </ul>
                                    </li> 
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#product">Product</a></li>
                                    <li><a href="#gallery">gallery</a></li>
                                    <li><a href="#news">News</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="menu-right-content clearfix">
                            <li class="user-btn"><a href="index.html"><i class="far fa-user"></i></a></li>
                            <li class="cart-btn"><a href="shop.html"><i class="far fa-shopping-cart"></i></a></li>
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-box"><a href="index.html">Get a quote<i class="far fa-long-arrow-right"></i></a></div>
                        <div class="nav-box">
                            <button class="nav-toggler navSidebar-button clearfix"><i class="flaticon-menu"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <ul class="menu-right-content clearfix">
                            <li class="user-btn"><a href="index.html"><i class="far fa-user"></i></a></li>
                            <li class="cart-btn"><a href="shop.html"><i class="far fa-shopping-cart"></i></a></li>
                            <li class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search"></i></button>
                                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                        <div class="form-container">
                                            <form method="post" action="blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-box"><a href="index.html">Get a quote<i class="far fa-long-arrow-right"></i></a></div>
                        <div class="nav-box">
                            <button class="nav-toggler navSidebar-button clearfix"><i class="flaticon-menu"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-one">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>Tiles stone, toilet setup agency</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    <div class="btn-box">
                                        <a href="product.html" class="banner-btn-one">Shop now<i class="far fa-long-arrow-right"></i></a>
                                        <a href="product.html" class="banner-btn-two">Read more<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-1.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>Tiles stone, toilet setup agency</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    <div class="btn-box">
                                        <a href="product.html" class="banner-btn-one">Shop now<i class="far fa-long-arrow-right"></i></a>
                                        <a href="product.html" class="banner-btn-two">Read more<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-3.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-4.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>Tiles stone, toilet setup agency</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    <div class="btn-box">
                                        <a href="product.html" class="banner-btn-one">Shop now<i class="far fa-long-arrow-right"></i></a>
                                        <a href="product.html" class="banner-btn-two">Read more<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-1.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h1>Tiles stone, toilet setup agency</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    <div class="btn-box">
                                        <a href="product.html" class="banner-btn-one">Shop now<i class="far fa-long-arrow-right"></i></a>
                                        <a href="product.html" class="banner-btn-two">Read more<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <figure class="image image-1"><img src="assets/images/banner/banner-image-3.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-image-4.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section" id="about">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box">
                                <figure class="image image-1 paroller"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>About Company</p>
                                    <h2>Explore Modern Tiles Stone & Toilet Services Agency. We Are Very Popular For This Type Of Service Providing</h2>
                                </div>
                                <div class="text">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat em accusantium doloremque laudantium, totam rem apriam eaque ipsa quae ab illo inventore veritatis et quas</p>
                                    <p>accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                                </div>
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn-one">Read more<i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- feature-section -->
        <section class="feature-section bg-color-1" id="service">
            <div class="anim-icon">
                <div class="icon-1"></div>
                <div class="icon-2"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content_block_2">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>What We Offer</p>
                                    <h2>Discover Our Best Offer To Made Your Nice House</h2>
                                </div>
                                <div class="text">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem apriam eaque ipsa quae ab illo inventore</p>
                                </div>
                                <div class="btn-box">
                                    <a href="index-2.html" class="theme-btn-one">Read more<i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                        <div class="feature-inner centred">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-tile-2"></i></div>
                                            <h3>Modern Tiels</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-toilet-2"></i></div>
                                            <h3>Modern Toilet</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-stones"></i></div>
                                            <h3>Modern Stone</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="icon-box"><i class="flaticon-cogwheels"></i></div>
                                            <h3>Work Toolkits</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- product-section -->
        <section class="product-section" id="product">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Our Latest Product</p>
                    <h2>Explore Our Tiles Toilet & <br />Stone Shop</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-1.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Wall Colorful Tiles</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>25.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-2.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">White Modern Toilet</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>33.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-3.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Roca Bathrooms</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>29.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-4.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Modern Room Toilet</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>25.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-5.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Gray Wall Tiles</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>33.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 product-block">
                        <div class="product-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/resource/shop/shop-6.jpg" alt="">
                                    <a href="product-details.html"><i class="fas fa-link"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <ul class="rating clearfix">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <div class="text">
                                        <h3><a href="product-details.html">Colorful Stone</a></h3>
                                    </div>
                                    <div class="price">
                                        <h3><span>$</span>29.99</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-section end -->


        <!-- cta-section -->
        <section class="cta-section centred" style="background-image: url(assets/images/background/cta-1.jpg);">
            <div class="auto-container">
                <div class="inner-box">
                    <div class="video-btn">
                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption="">
                            <i class="fas fa-play"></i>
                            <span class="border-animation border-1"></span>
                            <span class="border-animation border-2"></span>
                            <span class="border-animation border-3"></span>
                        </a>
                    </div>
                    <p>Get More Update</p>
                    <h2>Need Any Helps For Modern <br />Tiles & Toilet Join Us</h2>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn-one">Join with us<i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- gallery-section -->
        <section class="gallery-section" id="gallery">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                        <div class="inner-column mr-20 clearfix">
                            <div class="gallery-block-one pull-right">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-1.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">Modern Toilet</a></h4>
                                        <p>Best House Instruments</p>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-block-one pull-right">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-2.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">Modern Toilet</a></h4>
                                        <p>Best House Instruments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                        <div class="inner-column clearfix">
                            <div class="gallery-block-one pull-left">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-3.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">Modern Toilet</a></h4>
                                        <p>Best House Instruments</p>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-block-one pull-left">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="assets/images/gallery/gallery-4.jpg" alt=""></figure>
                                    <div class="lower-content">
                                        <div class="icon-box"><a href="assets/images/gallery/gallery-4.jpg" class="lightbox-image" data-fancybox="gallery"><i class="fal fa-plus"></i></a></div>
                                        <h4><a href="index.html">Modern Toilet</a></h4>
                                        <p>Best House Instruments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section bg-color-1">
            <div class="image-layer">
                <figure class="image-1"><img src="assets/images/icons/comment-1.png" alt=""></figure>
                <figure class="image-2"><img src="assets/images/shape/shape-1.png" alt=""></figure>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Clients Feedback</p>
                    <h2>What Our Customer Say’s <br />About Our Product</h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="text">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi archite beatae vitae dicta sunt explicabo</p>
                            </div>
                            <h3>Lester M. Norwood<span>Web Designer</span></h3>
                            <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="text">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi archite beatae vitae dicta sunt explicabo</p>
                            </div>
                            <h3>Lester M. Norwood<span>Web Designer</span></h3>
                            <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="text">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis quasi archite beatae vitae dicta sunt explicabo</p>
                            </div>
                            <h3>Lester M. Norwood<span>Web Designer</span></h3>
                            <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- news-section -->
        <section class="news-section" id="news">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>Latest News & Blog</p>
                    <h2>Get Our Every Single <br />Update & Tips</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="admin-box">
                                    <figure class="admin-thumb"><img src="assets/images/news/admin-1.jpg" alt=""></figure>
                                    <h4>David DK. Warner</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-1.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">Practical Guide Testing React Applications With Jest</a></h3>
                                    <span class="post-date"><i class="far fa-calendar-alt"></i>28 Nov 2020</span>
                                    <div class="link"><a href="blog-details.html">Read more<i class="far fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="admin-box">
                                    <figure class="admin-thumb"><img src="assets/images/news/admin-2.jpg" alt=""></figure>
                                    <h4>David DK. Warner</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">How Web Designers Can Help Restaurants Move Into</a></h3>
                                    <span class="post-date"><i class="far fa-calendar-alt"></i>29 Nov 2020</span>
                                    <div class="link"><a href="blog-details.html">Read more<i class="far fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="admin-box">
                                    <figure class="admin-thumb"><img src="assets/images/news/admin-3.jpg" alt=""></figure>
                                    <h4>David DK. Warner</h4>
                                    <span class="designation">CEO & Founder</span>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">Solving Common Cross-Plats Issues Whenes Working</a></h3>
                                    <span class="post-date"><i class="far fa-calendar-alt"></i>30 Nov 2020</span>
                                    <div class="link"><a href="blog-details.html">Read more<i class="far fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- clients-section -->
        <section class="clients-section bg-color-2">
            <div class="auto-container">
                <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="logo-box centred">
                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About Us</h3>
                                </div>
                                <div class="text">
                                    <p>Sed ut perspici unde omnis iste natus error sit voluptatem accan tium remque laudantium, totam rem aperiam, eaque ipsa ventore veritatis et quasi architecto beatae vitae dicta explicabo.</p>
                                </div>
                                <form action="contact.html" method="post" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Enter Your Email" required="">
                                        <button type="submit"><i class="far fa-arrow-right"></i></button>
                                    </div>
                                </form>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="index.html"><i class="fab fa-youtube"></i>Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <div class="footer-widget links-widget ml-70">
                                        <div class="widget-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <div class="widget-content">
                                            <ul class="links-list clearfix">
                                                <li><a href="index.html">Company History</a></li>
                                                <li><a href="index.html">Latest Services</a></li>
                                                <li><a href="index.html">Meet The Team</a></li>
                                                <li><a href="index.html">Recent News</a></li>
                                                <li><a href="index.html">Success History</a></li>
                                                <li><a href="index.html">Fun Fact</a></li>
                                                <li><a href="index.html">Tiles Toilet Stones</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 column">
                                    <div class="footer-widget contact-widget ml-40">
                                        <div class="widget-title">
                                            <h3>Contact Us</h3>
                                        </div>
                                        <div class="text">
                                            <p>Sed ut perspici unde omnis iste natus error sit voluptatem accan tium doloremque laudan</p>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li><i class="far fa-phone"></i><a href="tel:01234567899">+0123 (456) 7899</a></li>
                                            <li><i class="far fa-envelope-open"></i><a href="mailto:support@example.com">support@example.com</a></li>
                                            <li><i class="far fa-map-marker-alt"></i>205 Main Street, USA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom centred">
                    <p>&copy; 2020 <a href="index.html">Zixxo</a>. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
