
/* template-color */

.scroll-top{
  background: #96532f;
}

.mobile-menu .menu-backdrop{
  background: #96532f;
}

.preloader{
  background: #96532f;
}

.banner-section.style-one{
  background: #96532f;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  color: #96532f;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  color: #96532f;
}

.xs-sidebar-widget{
  background: #96532f;
}

.main-header .nav-right-content .nav-box button{
  color: #96532f;
}

.sticky-header{
  background: #96532f;
}

.banner-section .owl-theme .owl-dots .owl-dot span:before{
  background: #96532f;
}

.sec-title h2{
  color: #96532f;
}

.theme-btn-one{
  background: #96532f;
}

.content_block_1 .content-box .text p:first-child{
  border-left: 3px solid #96532f;
}

.feature-block-one .inner-box .icon-box{
  color: #96532f;
}

.feature-block-one .inner-box:hover{
  background: #96532f;
}

.product-block-one .inner-box .image-box:before,
.product-block-one .inner-box .image-box:after{
  background: #96532f;
}

.product-block-one .inner-box .lower-content .rating li{
  color: #96532f;
}

.product-block-one .inner-box .lower-content h3 a:hover{
  color: #96532f;
}

.product-block-one .inner-box .lower-content .price h3{
  color: #96532f;
}

.cta-section .inner-box .video-btn a{
  color: #96532f;
}

.gallery-block-one .inner-box .lower-content{
  background: #96532f;
}

.testimonial-block .inner-box h3 span{
  color: #96532f;
}

.news-block-one .inner-box .admin-box .admin-thumb{
  border: 5px solid #96532f;
}

.news-block-one .inner-box .admin-box .designation{
  color: #96532f;
}

.news-block-one .inner-box .image-box{
  background: #96532f;
}

.news-block-one .inner-box .lower-content h3 a:hover{
  color: #96532f;
}

.news-block-one .inner-box .lower-content .post-date i{
  color: #96532f;
}

.news-block-one .inner-box .lower-content .link a{
  color: #96532f;
}

.news-block-one .inner-box .lower-content .post-date:before{
  background: #96532f;
}

.bg-color-2{
  background: #96532f;
}

.main-footer .widget-section .about-widget .subscribe-form .form-group button{
  background: #96532f;
}

.main-footer .widget-section .about-widget .subscribe-form .form-group input:focus{
  border-color: #96532f !important;
}

.main-footer .widget-section .about-widget .social-links li a i{
  color: #96532f;
}

.main-footer .widget-section .about-widget .social-links li a:hover{
  color: #96532f;
}

.main-footer .widget-section .links-widget .links-list li a:hover{
  color: #96532f;
}

.main-footer .widget-section .contact-widget .info-list li i{
  background: #96532f;
}

.main-footer .widget-section .contact-widget .info-list li a:hover{
  color: #96532f;
}

.footer-bottom p a:hover{
  color: #96532f;
}

.header-top .top-inner p a i{
  background: #96532f;
}

.header-top .top-inner p a:hover{
  color: #96532f;
}

.main-header.style-two .header-lower .main-menu .navigation > li.current > a, 
.main-header.style-two .header-lower .main-menu .navigation > li:hover > a {
  color: #96532f;
}

.main-header.style-two .header-lower .main-menu .navigation > li.current > a:before, 
.main-header.style-two .header-lower .main-menu .navigation > li:hover > a:before {
  color: #96532f;
}

.main-header.style-two .header-lower .menu-right-content li.user-btn a:hover,
.main-header.style-two .header-lower .menu-right-content li.cart-btn a:hover,
.main-header.style-two .header-lower .search-box-btn:hover{
  color: #96532f;
}

.main-header.style-two .header-lower .nav-right-content .btn-box a:before{
  background: #96532f;
}

.main-header.style-two .header-lower .nav-right-content .nav-box button{
  background: #96532f;
}

.banner-section.style-two .video-btn a{
  color: #96532f;
}

.experience-section .progress-box .piechart span:after{
  color: #96532f;
}

.experience-section .single-item .inner-box .content-box a{
  color: #96532f;
}

.image_block_2 .image-box .image-content{
  background: #96532f;
}

.image_block_2 .image-box .image-content span{
  color: #96532f;
}

.product-section.alternat-2:before{
  background: #96532f;
}

.team-block-one .inner-box .image-box a{
  color: #96532f;
}

.team-block-one .inner-box .image-box a:hover{
  background: #96532f;
}

.team-block-one .inner-box .lower-content .designation{
  color: #96532f;
}

.team-block-one .inner-box .lower-content h5 a:hover{
  color: #96532f;
}

.faq-section .image-box .bg-layer{
  background: #96532f;
}

.accordion-box .block .acc-btn .icon-outer{
  color: #96532f;
}

.gallery-block-two .inner-box .lower-content .inner{
  background: #96532f;
}

.testimonial-block-two .inner-box .rating li{
  color: #96532f;
}

.testimonial-block-two .inner-box h3 span{
  color: #96532f;
}

.news-block-two .inner-box .image-box{
  background: #96532f;
}

.news-block-two .inner-box .lower-content .post-info li i{
  color: #96532f;
}

.news-block-two .inner-box .lower-content .post-info li a{
  background: #96532f;
}

.news-block-two .inner-box .lower-content h3 a:hover{
  color: #96532f;
}


.news-block-two .inner-box .lower-content .link a{
  color: #96532f;
}

.page-title .bread-crumb li a:hover{
  color: #96532f;
}

.shop-sidebar .sidebar-search{
  background: #96532f;
}

.shop-sidebar .category-widget .category-list li a:hover{
  color: #96532f;
}

.shop-sidebar .post-widget .post .rating li{
  color: #96532f;
}

.shop-sidebar .post-widget .post h5 a:hover{
  color: #96532f;
}

.shop-sidebar .post-widget .post .price{
  color: #96532f;
}

.range-slider .ui-slider .ui-slider-range{
  background: #96532f;
}

.range-slider .ui-state-default,
.range-slider .ui-widget-content .ui-state-default{
  background: #96532f;
}

.pagination li a:hover,
.pagination li a.current{
  background: #96532f;
}

.product-block-two .inner-box .image-box:before,
.product-block-two .inner-box .image-box:after{
  background: #96532f;
}

.product-block-two .inner-box .content-box .rating li{
  color: #96532f;
}

.product-block-two .inner-box .content-box h2 a:hover{
  color: #96532f;
}

.product-block-two .inner-box .content-box h5{
  color: #96532f;
}

.product-details-content .product-details .rating li{
  color: #96532f;
}

.product-details-content .product-details .color-box .color-list .color-1{
  background: #96532f;
}

.product-details-content .product-details .color-box .color-list .color-2{
  background: #ff00ff;
}

.product-details-content .product-details .color-box .color-list .color-3{
  background: #f7941d;
}

.product-details-content .product-details .color-box .color-list .color-4{
  background: #a3d39c;
}

.shop-details .product-discription .tabs-content .customer-review .single-review .inner .rating li{
  color: #96532f;
}

.shop-details .product-discription .tabs-content .customer-comments .rating-box .rating li{
  color: #96532f;
}

.shop-details .product-discription .tabs-content .customer-comments .comment-form .form-group input:focus,
.shop-details .product-discription .tabs-content .customer-comments .comment-form .form-group textarea:focus{
  border-color: #96532f !important;
}

.shop-details .product-discription .tab-btns li.active-btn, 
.shop-details .product-discription .tab-btns li:hover{
  color: #96532f;
}

.shop-details .product-discription .tab-btns li:before{
  background: #96532f;
}

.sidebar-page-container .news-block-two .inner-box .lower-content .post-info li a:hover{
  color: #96532f;
}

.news-block-two .inner-box .lower-content h2 a:hover{
  color: #96532f;
}

.blog-sidebar .sidebar-search{
  background: #96532f;
}

.blog-sidebar .category-widget .category-list li a:hover{
  color: #96532f;
}

.blog-sidebar .post-widget .post p i{
  color: #96532f;
}

.blog-sidebar .post-widget .post h5 a:hover{
  color: #96532f;
}

.blog-sidebar .post-widget .post .link a{
  color: #96532f;
}

.blog-sidebar .author-sidebar .inner-box .designation{
  color: #96532f;
}

.blog-details-content .news-block-two .inner-box blockquote{
  border-left: 5px solid #96532f;
}

.blog-details-content .news-block-two .inner-box blockquote .name{
  color: #96532f;
}

.blog-details-content .news-block-two .inner-box blockquote .name:before{
  background: #96532f;
}

.blog-details-content .news-block-two .inner-box .lower-content .list-item li:before{
  color: #96532f;
}

.blog-details-content .post-share-option .tags-list li a:hover{
  color: #96532f;
}

.blog-details-content .post-share-option .social-links li a:hover{
  color: #96532f;
}

.blog-details-content .author-box .inner .social-links li a:hover{
  color: #96532f;
}

.blog-details-content .related-post .single-item .content-box .post-date{
  background: #96532f;
}

.blog-details-content .related-post .single-item .content-box a:hover{
  color: #96532f;
}

.blog-details-content .comment-box .comment .comment-inner .reply-btn:hover{
  color: #96532f;
}

.comments-form-area .default-form .form-group input:focus,
.comments-form-area .default-form .form-group textarea:focus{
  border-left: 4px solid #96532f !important;
}

.comments-form-area .default-form .form-group i{
  color: #96532f;
}

.contact-section .contact-info-area .single-item .icon-box{
  background: #96532f;
}

.contact-section .contact-info-area .single-item h5{
  color: #96532f;
}

.contact-section .contact-info-area .single-item p a:hover{
  color: #96532f;
}

.contact-section .contact-form-area .form-group input:focus,
.contact-section .contact-form-area .form-group textarea:focus{
  border-color: #96532f !important;
}