	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/10/2020 05:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-menu:before { content: "\f100"; }
.flaticon-menu-circles:before { content: "\f101"; }
.flaticon-tile:before { content: "\f102"; }
.flaticon-tile-1:before { content: "\f103"; }
.flaticon-tile-2:before { content: "\f104"; }
.flaticon-tile-3:before { content: "\f105"; }
.flaticon-tiles:before { content: "\f106"; }
.flaticon-toilet:before { content: "\f107"; }
.flaticon-toilet-1:before { content: "\f108"; }
.flaticon-toilet-2:before { content: "\f109"; }
.flaticon-stones:before { content: "\f10a"; }
.flaticon-stones-1:before { content: "\f10b"; }
.flaticon-cogwheels:before { content: "\f10c"; }
.flaticon-play-arrow:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }