<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Kounter &ndash; Coming Soon Landing Page</title>

  <meta name="description"
        content="Kounter Landing Page"/>
  <meta name="keywords"
        content="Kounter, html theme, Coming Soon Landing Page, Coming Soon Landing Page template, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet"
        href="css/icons/font-awesome.css">
  <link rel="stylesheet"
        href="css/icons/linea.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins/loaders.min.css">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">


  <!-- Preview CSS -->
  <link rel="stylesheet" href="css/preview.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body data-spy="scroll" data-target=".scrollspy">
<!-- Preloader  -->
<div class="loader bg-dark">
  <div class="loader-inner ball-scale-ripple-multiple ball-scale-ripple-multiple-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- /End Preloader  -->


<div id="page" class="page bg-light text-center p-t-b-50">

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <div class="p-t-b-15">
          <img src="images/logo-black.png" height="60" width="49" alt="">
        </div>
        <div class="p-t-b-15">
          <!-- Headline & Description -->
          <div class="wrap-line border-dark">
            <h3><span class="font-weight-200">Coming Soon</span> Template</h3>
          </div>
        </div>
        <div class="p-t-b-5">
          <h4>V 6.1 _ 50 Variants</h4>
          <h4 class="font-weight-200">Please select your Preview</h4>
          <!-- /End Headline & Description -->
        </div>


      </div>
    </div>
    <div class="row p-t-b-50">
      <div class="col-md-10 col-md-offset-1 col-sm-12">

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-fss-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=fss-cd"
                     class="">Flat Surface Shader / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-fss.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=fss"
                     class=""><span>Flat Surface Shader</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-ripple-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=ripple-cd"
                     class="">Ripple / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-ripple.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=ripple"
                     class=""><span>Ripple</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-monochrome-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=monochrome-cd"
                     class="">Monochrome / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-monochrome.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=monochrome"
                     class=""><span>Monochrome</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-info-map-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=full-info-cd"
                     class="">Full Info (+ Map) / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-info-map.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=full-info"
                     class=""><span>Full Info (+ Map)</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-waterpipe-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=waterpipe-cd"
                     class="">Waterpipe / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-waterpipe.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=waterpipe"
                     class=""><span>Waterpipe</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-wave-particles-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=wave-particles-cd"
                     class="">Wave Particle / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-wave-particles.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=wave-particles"
                     class=""><span>Wave Particle</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-image-minimal-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=image-minimal-cd"
                     class="">Minimal Info / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-image-minimal.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=image-minimal"
                     class=""><span>Minimal Info</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-solid-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=solid-cd"
                     class="">Solid Color / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-solid.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=solid"
                     class=""><span>Solid Color</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-image-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=image-cd"
                     class="">Static Image / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-image.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=image"
                     class=""><span>Static Image</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-slider-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=slider-cd"
                     class="">Slider / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-slider.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=slider"
                     class="">Slider</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-kenburn-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=kenburn-cd"
                     class="">Kenburn Slider / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-kenburn.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=kenburn"
                     class="">Kenburn Slider</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-youtube-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=youtube-cd"
                     class="">Youtube / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-youtube.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=youtube"
                     class="">Youtube</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-video-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=video-cd"
                     class="">Video / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-video.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=video"
                     class="">Video</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-rain-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=rain-cd"
                     class="">Rain / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-rain.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=rain"
                     class="">Rain</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-particle-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=particle-cd"
                     class="">Particle / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-particle.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=particle"
                     class="">Particle</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-gradient-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=gradient-cd"
                     class="">Gradient / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-gradient.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=gradient"
                     class="">Gradient</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-wave-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=wave-cd"
                     class="">Wave & Sound / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">
            <div class="linkDiv">
              <div class="shadow-light">
                <img src="images/preview-wave.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=wave"
                     class="">Wave & Sound</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-bubbles-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=bubbles-cd"
                     class="">Bubbles Particles / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-bubbles.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=bubbles"
                     class=""><span>Bubbles Particles</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-square-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=square-cd"
                     class="">Square Particles / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-square.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=square"
                     class=""><span>Square Particles</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-starfield-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=starfield-cd"
                     class="">Starfield / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-starfield.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=starfield"
                     class=""><span>Starfield</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-alongway-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=alongway-cd"
                     class="">A long Way / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-alongway.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=alongway"
                     class=""><span>A long Way</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-energy-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=energy-cd"
                     class="">Energy Swirl / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-energy.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=energy"
                     class=""><span>Energy Swirl</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-homing-particle-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=homing-particles-cd"
                     class="">Homing Particle / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-homing-particle.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=homing-particles"
                     class=""><span>Homing Particle</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-intertwined-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=intertwined-cd"
                     class="">Intertwined / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-intertwined.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=intertwined"
                     class=""><span>Intertwined</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-raindrop-cd.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=raindrop-cd"
                     class="">Raindrop / Count Down</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-t-b-15">

            <div class="linkDiv new-seal">
              <div class="shadow-light">
                <img src="images/preview-raindrop.jpg" class="img-responsive" alt="">
              </div>
              <div class="demo-link">
                <div class="p-t-b-20">
                  <a href="demo.php?feature=raindrop"
                     class=""><span>Raindrop</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="js/plugins/jquery1.11.2.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/prefixfree.min.js"></script>
<script>
  $(".linkDiv").on('click', function () {
    window.location = $(this).find("a").attr("href");
    return false;
  });
</script>

<!-- Custom Script -->
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-48573898-7', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
